<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity"
    android:background="@drawable/background_404">

    <TextView
        android:id="@+id/icon_bank"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_bank"
        android:layout_width="180dp"
        android:layout_height="180dp"/>
    <TextView
        android:id="@+id/txt1"
        android:layout_below="@id/icon_bank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Registro de Usuario"
        android:layout_marginTop="1dp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:layout_below="@id/txt1"
        android:id="@+id/nombre"
        android:hint="Nombre"
        android:layout_margin="5dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/background_text"
        android:paddingLeft="10dp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/apellido"
        android:layout_below="@id/nombre"
        android:hint="Apellido"
        android:layout_margin="5dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/background_text"
        android:paddingLeft="10dp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/identificacion"
        android:hint="Identificacion"
        android:layout_below="@id/apellido"
        android:layout_margin="5dp"
        android:maxLength="10"
        android:inputType="number"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/background_text"
        android:paddingLeft="10dp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/correo"
        android:layout_below="@id/identificacion"
        android:inputType="textEmailAddress"
        android:hint="Correo"
        android:layout_margin="5dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/background_text"
        android:paddingLeft="10dp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/contrasena"
        android:layout_below="@id/correo"
        android:layout_width="300dp"
        android:hint="Contraseña"
        android:layout_margin="5dp"
        android:inputType="textPassword"
        android:layout_height="50dp"
        android:background="@drawable/background_text"
        android:paddingLeft="10dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_below="@+id/contrasena"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:id="@+id/numcuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numero de cuenta:"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/registrarse"
        android:layout_below="@id/numcuenta"
        android:layout_marginTop="10dp"
        android:text="Registrarse"
        android:textColor="@color/black"
        android:background="@drawable/background_button"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
</RelativeLayout>